FIREBASE_KEY="AIzaSyD-UzmTT12nSEpsDMH4ZYNvbWZBtjsTcDI"
FIREBASE_DOMAIN="yabaimeshi.firebaseapp.com"
FIREBASE_DATABASE="https://yabaimeshi.firebaseio.com"
FIREBASE_PROJECT_ID="yabaimeshi"
FIREBASE_STORAGE_BUCKET="yabaimeshi.appspot.com"
FIREBASE_SENDER_ID="937603005595"
FIREBASE_APPID="1:937603005595:web:9697ae231268504df79a3e"
FIREBASE_MEASUREMENTID="G-L799KL3JCR"